body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #00897B;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #004D40;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

#search {
    margin: 20px;
    text-align: center;
}

#search input {
    padding: 10px;
    width: 60%;
    max-width: 400px;
}

#search button {
    padding: 10px 15px;
    background-color: #00897B;
    color: white;
    border: none;
    cursor: pointer;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.paper-card {
    background: white;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.paper-card button {
    background-color: #004D40;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}
